BinaryExercise/MainWindow.xaml

<Window x:Class="BinaryExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryExercise"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStyle="None"
        Title="NauczSięBinarnegoFrajerze" Height="450" Width="450" ResizeMode="NoResize" Topmost="True" Cursor="None" KeyDown="Answer" KeyUp="Enter" MouseMove="Lock" WindowState="Maximized" >
    <Grid x:Name="block_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Name="box_1"
                 Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="50" TextAlignment="Center" 
                 BorderThickness="3" BorderBrush="Black" IsReadOnly="True" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="0" Name="box_2"
                 Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="50" TextAlignment="Center" 
                 BorderThickness="3" BorderBrush="Black" IsReadOnly="True" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="0" Name="box_3"
                 Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="50" TextAlignment="Center" 
                 BorderThickness="3" BorderBrush="Black" IsReadOnly="True" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="2" Name="box_4"
                 Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="50" TextAlignment="Center" 
                 BorderThickness="3" BorderBrush="Black" IsReadOnly="True" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="box_5"
                 Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="50" TextAlignment="Center" 
                 BorderThickness="3" BorderBrush="Black" IsReadOnly="True" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="2" Name="box_6"
                 Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="50" TextAlignment="Center" 
                 BorderThickness="3" BorderBrush="Black" IsReadOnly="True" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="4" Name="box_7"
                 Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="50" TextAlignment="Center" 
                 BorderThickness="3" BorderBrush="Black" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="4" Name="box_8"
                 Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="50" TextAlignment="Center" 
                 BorderThickness="3" BorderBrush="Black" IsReadOnly="True" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="4" Name="box_9"
                 Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="50" TextAlignment="Center" 
                 BorderThickness="3" BorderBrush="Black" IsReadOnly="True" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6"
                 Name ="textBox" BorderThickness="3" BorderBrush="Black" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" FontWeight="Bold"/>



    </Grid>
</Window>
